{
  "name": "require-for",
  "version": "0.0.0",
  "description": "Make a 'require' object for a given path, that bases all require() and require.resolve() calls on that path",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/eush77/require-for",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/require-for"
  },
  "bugs": {
    "url": "https://github.com/eush77/require-for/issues"
  },
  "keywords": [
    "require",
    "resolve",
    "cache",
    "extensions",
    "main",
    "registerExtension",
    "path",
    "module",
    "from",
    "like"
  ],
  "dependencies": {},
  "devDependencies": {}
}
